# CGAE_JAVA_SIGA_JM

./: .git-credentials  .gitignore  pom.xml  readme.md
ecom2/: pom.xml
ecom2/bd/: 01 Primera entrega ecom.sql
ecom2/src/main/webapp/WEB-INF/: weblogic.xml
siga-core/: pom.xml
siga-core/.sts4-cache/: classpath-data.json
siga-core/src/main/resources/: application.yml  rebel-remote.xml
siga-core/src/main/resources/APIs/: API-Menu-v1.json
siga-core/src/main/resources/SQL/: 24-seqCenReg.sql
siga-core/src/main/resources/bd/2018-05-08/: ADD_FECHA_BAJA_CATALOGOS.SQL  ADM_CONFIG.SQL  GEN_DICCIONARIO.SQL  GEN_MENU.SQL
siga-core/src/main/resources/bd/2018-06-18/: 6-GEN_MENU.sql  arreglos.sql
siga-core/src/main/resources/bd/2018-06-19/: arreglos.menu.sql
siga-core/src/main/resources/bd/2018-06-29/: 13.Querys para WS.sql  15-OPCIONES_MARCO_CONVIVENCIA.sql
siga-core/src/main/resources/bd/2018-07-25/: 2018-07-26-01- cambio menus multiidioma.sql
siga-core/src/main/resources/bd/2018-08-24/: 1-INSERTS_GEN_DICCIONARIO.sql  10-TRADUCCION_PARAMETROS_GENERALES.sql  2-UPDATE_CATALOGOS_MAESTROS.sql  3-UPDATE_MENU_PROCESO_SOCIEDADES.sql  4-FUNCION_PARAMETROS_GENERALES.sql  5-UPDATE_RECURSO_PARAMETROS_GENERALES.sql  6-GRANTS_FUNCION_PARAMETROSGENERALES.sql  7-ADD_FLAG_SOCIO_CEN_COMPONENTE.sql  8-CREATE_TABLE_REG_MERCANTIL.sql
siga-core/src/main/resources/bd/2018-08-31/: 1 - Traducciones_ficha_integrantes.sql  2 - GRUPOSPORDEFECTO_perfiles.sql  3 - CREACION FUNCION PERFILES ROL.sql
siga-core/src/main/resources/bd/2018-10-19/: 2018-10-19- MENU_MARCO_CONVIVENCIA_01_Incidencia_SIGARNV-302.sql
siga-core/src/main/resources/bd/2018-10-26/: 1 - f_siga_getIntegrantes.sql  2 - descripciones cambio idioma.sql
siga-core/src/main/resources/bd/20181026/: script.sql
siga-core/src/main/resources/bd/2019-05-24/: SIGARNV-756.sql  SIGARNV-879_SIGARNV-697.sql
siga-core/src/main/resources/bd/20190903/: script.sql
siga-core/src/main/resources/bd/20190910/: script.sql
siga-core/src/main/resources/bd/20190917/: script.sql
siga-core/src/main/resources/bd/2020-12-11/: 001_insertsDiccionario.sql
siga-core/src/main/resources/bd/PRE_001_001/: 2018-07-24-01- grant siga novo pre.sql  2018-07-25-01- UPDATE_PRE_002.sql  2018-08-10-01- 13-OPCIONES_MARCO_CONVIVENCIA_01_Incidencia_SIGARNV-194.sql  2018-08-14-03- cambio ruta apache.sql  2018-09-04- sinonimos PRE_001_001.sql
siga-core/src/main/resources/bd/SIGARNV_002_004/: 01_Insert_propiedad_showMockups.sql  01_Insert_propiedad_showMockups_Rollback.sql
siga-core/src/main/resources/db-entities-generator/: generatorConfig.xml
siga-core/src/main/resources/db-entities-generator/adm/: generatorConfig.xml
siga-core/src/main/resources/db-entities-generator/cen/: generatorConfig.xml
siga-core/src/main/resources/db-entities-generator/com/: generatorConfig.xml
siga-core/src/main/resources/db-entities-generator/ecom/: generatorConfig.xml
siga-core/src/main/resources/db-entities-generator/scs/: generatorConfig.xml
siga-core/src/main/resources/sql/: 1-ADD_FECHA_BAJA_CATALOGOS.sql  10-SCRIPTCENSO_CENSO_TARJETAS.sql  12-BORRADO_DUPLICADO_CONFIG.sql  13.Querys para WS.sql  16-InsertDescripcionesBancarias.sql  17-Scripts nueva entrada menú.sql  19-GEN_DICCIONARIO.sql  2-ADM_CONFIG.sql  20-EtiquetaSociedades.sql  21-GEN_DICCIONARIO.sql  21. UPDATES GEN_MENU PRE.sql  22-Create_Cen_reg_mercantil.sql  22-GEN_DICCIONARIO.sql  23-cambio literal fecha baja.sql  4-GEN_DICCIONARIO.sql  5-GEN_MENU.sql  5-GEN_PROCESOS.sql  6-GEN_MENU.sql  7-SCRIPTCENSO_CENSO_PARTE1.sql  ADD_FECHA_BAJA_CATALOGOS.sql  ADM_CONFIG.sql  GEN_DICCIONARIO.sql  GEN_MENU.sql  GEN_PROCESOS.sql
siga-core/src/main/resources/sql/EJG/: 1.insercion_diccionario_bd_rollback.sql  2.insercion_diccionario_bd_rollback.sql  3.insercion_diccionario_bd_rollback.sql  4.insercion_diccionario_bd_rollback.sql
siga-core/src/main/resources/sql/FacturacionSJCS/: 01_Creacion_menu_FacturacionesYPagos.sql  01_Creacion_menu_FacturacionesYPagos_rollback.sql  03_REVERT_Creacion_columna_y_foreign_key.sql  04_Creacion_labels_tabla_busquedaFacturacion.sql  05_Creacion_labels_mensaje_filtro_vacio_ROLLBACK.sql  07_Creacion_labels_ficha_facturacion.sql  07_Creacion_labels_ficha_facturacion_ROLLBACK.sql  09_Creacion_labels_conceptos_facturacion.sql  10_Creacion_mensajes.sql  11_Creacion_labels_baremos_cartas.sql  12_Creacion_columna_observaciones_ROLLBACK.sql  13_Creacion_labels_tarjeta_conceptos.sql  13_Creacion_labels_tarjeta_conceptos_ROLLBACK.sql  14_PUNTO_MENU_CARTA_FACTURACION_PAGO.sql  15_TRADUCCIONES_LITERALES_CARTAS_FACTURACIONPAGO_ROLLBACK.sql
siga-core/src/main/resources/sql/Guardias/: 01_Traducciones_Guardias.sql  01_Traducciones_Guardias_rollback.sql  02_Traducciones_Guardias_rollback.sql  04_Traducciones_Guardias.sql  04_Traducciones_Guardias_rollback.sql  05_Traducciones_Guardias.sql  05_Traducciones_Guardias_rollback.sql  06_Nueva_col_SCS_ORDENACIONCOLAS.sql
siga-core/src/main/resources/sql/Oficio-inscripciones/: 03_Traducciones-Inscripciones_ROLLBACK.sql  04_Traducciones-Inscripciones.sql  04_Traducciones-Inscripciones_ROLLBACK.sql
siga-core/src/main/resources/sql/Oficio-turnos/: 01_OFICIO_TRADUCCIONES_TURNOS.sql  02_OFICIO_PROCESOS_TURNOS.sql  03_OFICIO_PROCESOS_TURNOS.sql
siga-core/src/main/resources/sql/componentesGenerales/: 01_TraduccionesBusquedaAsuntos_rollback.sql
siga-core/src/main/resources/sql/incidenciasIyC/: 10 - Modificaciones tablas.sql  20 - Incidencia SIGARNV-496.sql  30 - Literales.sql  40 - Rutas plantillas.sql  50 - Insert clase consultas genericas.sql  60 - Ejecución de consultas dialogo.sql
siga-core/src/main/resources/sql/informesYcomunicaciones/: 10-secuencia tablas.sql  20-modificacion tablas.sql  30-catalogo sufijos.sql  40-catalogo formatos salida.sql  50-arreglo incidencias.sql  60-traduccionesLiteral.sql  70-genproperties apikeytiny.sql  secuencia tablas.sql  tamanioMaximoArchivo.sql
siga-core/src/main/resources/wsdl/alterMutua/: alterMutua.wsdl
siga-core/src/main/resources/wsdl/mutualidad/: Integracion_Metodos.wsdl  (+5 more)
sspp-web/: pom.xml
(+4914 files in other folders)
