<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redabogacia</groupId>
	<artifactId>siga-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>siga-parent</module> <!-- module is in a subdirectory of this project -->
    <module>siga-core</module> <!-- module is a sibling to this project -->
    <module>siga-web</module> <!-- somewhere else entirely -->
  </modules>
</project>