<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>siga-core</artifactId>
	<name>siga-core</name>
	<description>siga-core</description>

	<parent>
		<groupId>org.redabogacia</groupId>
		<artifactId>siga-parent</artifactId>
		<version>${siga.version}</version>
	</parent>

	<properties>
		<jwt.version>0.7.0</jwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>redabogacia-access-control-core</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>redabogacia-access-control-asn1</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.ojdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>publicador-sociedades</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>censo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>registro-sociedades</artifactId>
			<version>1.1.3</version>
		</dependency>  -->
	    <dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>registro-sociedades</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>sincronizacion-exea</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.12</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.poi</groupId> -->
<!-- 		    <artifactId>poi</artifactId> -->
<!-- 		    <version>3.13</version> -->
<!-- 		</dependency>   -->
		<dependency>
			<groupId>org.redabogacia.alterMutuaServ</groupId>
			<artifactId>AlterMutuaServ</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.redabogacia.mutualidad</groupId>
			<artifactId>mutualidadServ</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia.ds6api</groupId>
			<artifactId>ds6</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>fusionador-personas</artifactId>
			<version>1.0.0</version>
		</dependency>
<!-- 		<dependency> -->
<!--     		<groupId>org.redabogacia.plataforma-firma-core</groupId> -->
<!-- 		    <artifactId>plataformaFirmaCore</artifactId> -->
<!-- 		    <version>3.1.0</version> -->
<!-- 		    <scope>system</scope> -->
<!-- 		    <systemPath>C:\\Users\\Jesus\\.m2\\repository\\org\\redabogacia\\plataforma-firma-core\\plataformaFirmaCore\\3.1.0\\plataformaFirmaCore.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.redabogacia.jdom-b9</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
	    <dependency>
	        <groupId>org.redabogacia.com.aspose</groupId>
	        <artifactId>aspose-words</artifactId>
	        <version>14.2</version>
	    </dependency>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>ecos</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.redabogacia</groupId>
			<artifactId>pfd</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
		<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version> 
		</dependency> 
		<dependency> 
		<groupId>io.springfox</groupId> 
		<artifactId>springfox-swagger-ui</artifactId> 
		<version>2.9.2</version> 
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
		</dependency>

<dependency>

		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-bridge</artifactId>
		    <version>1.8</version>
		</dependency>

	</dependencies>

<!--<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>xmlbeans-maven-plugin</artifactId>
			<version>2.3.3</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>xmlbeans</goal>
					</goals>
				</execution>
			</executions>
			<inherited>true</inherited>
			<configuration>
				<schemaDirectory>src/main/resources/xsd/SincronizacionEXEA/v1</schemaDirectory>
				<classGenerationDirectory></classGenerationDirectory>

				<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
				<outputJar>sincronizacion-exea.jar</outputJar>
			</configuration>
		</plugin>
	</plugins>
</build>-->


   <!-- <build>
       <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
               <configuration>
                <schemaDirectory>src/main/resources/xsd/fusionadorPersonas/v1</schemaDirectory>
                <generationDirectory>src/main/java/fusionadorPersonas</generationDirectory>
               </configuration>
            </plugin>
        </plugins>
    </build> -->

</project>